<!DOCTYPE html>
<html>
<head>
<title>
Akazi-Hotels and Resorts
</title>
<style>
    #header{
	width: 100%;
	margin-top: 5px;
	display: inline-block;
    background:lightgray;    
          }
    #nav{
        width: 60%;
        margin-top:2px;
        display: inline-block;
        text-align: left;
        float: right;
        } 
    #nav ul{}
		#nav ul li{
			display: inline-block;
			height: 45px;
            float:right;
		}
			#nav ul li a{
				padding: 10px;
				background: orange;
				color: white;
                 float:right;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
                 float:right;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
    #page
    {
        background: gray;
    }
<link rel="stylesheet" href="/lib/w3.css">
    
    
</style>    
</head>
<body>
<div id="page">    
<div id="header"data-position="fixed">
<font face="summr_sketch Medium" size="6">
<img src="akazi.png" align="left" height="5%" width="5%" >AKZAI
<div id="nav">
<ul>
<li><a href="#/home.html">Home</a></li>    
<li><a href="#/about.html">About</a></li>
<li><a href="#/about.html">Contact</a></li>     
</ul>      
</div> 
</font>    
</div>  
    <h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-display-container">
    
<div class="w3-display-container mySlides">
  <img src="akazi.png" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Beautiful Mountains
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="2560x1600-2D-Landscape-Wallpaper.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    The Rain Forest
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="minimalist-wallpaper-24.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Mountains!
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</div>    
</body>
</html>
