<html>
<head>
<title>
</title>
<style>
.header
{
background:gray;
font-family:summr_sketch;
font-size:30px;
text-align:center;
padding:20px; 
color: white; 
}
body
{
background: orange;    
}
.article
{
background:darkgray;
padding: 10px;    
font-family:century gothic;
font-size:20px;
border-left:2px solid black;
padding:8px; 
color: black; 
margin-left:250px;   
}    
.nav
{
background:orange;
font-family:summr_sketch;
font-size:20px;
border:2px solid orange;
padding:8px; 
color:white; 
width:220px;
float:left;    
}
a
{
text-decoration:none;
color:black;    
}
.footer
{
 background:black;
font-family:summr_sketch;
font-size:30px;
text-align:center;
padding:8px; 
color: white; 
}
</style>
</head>
<body>
<div class="header">
<img src="akazi.png" align="left" height="7%" width="7%">    
AKAZI Hotels and resorts
</div> 
<div class="nav">
<ul type="arrow">
<li><a href="#">Home</a></li><br>
<li><a href="#">Contacts</a></li><br>
<li><a href="#">Bookings</a></li><br>
<li><a href="#">About us</a></li><br>
</ul>
</div>
<div class="article">
<p>We are always here to help you. We serve the best service.We provide best service.<br>Akazi Hotel is always here to provide u the great service.
    <br><br><br>Akazi HOteLs AnD reSorsts.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>   
<div class="footer">
Akazi Hotels and resorts 2017 &copy; All right reserved.
</div>
</body>
</html>