<html>
<head>
<title>
Dubai
</title>
<style>
    #photo img
    {
       position:relative;
    float: left;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;  
    }
    #page
    {
        position: absolute;
        color:white;
        font-family: "Century Gothic";
    }
    #headerback
    {
        background: black;
            height: 290px;
            width: 1360px;
            background-color: black;
    }
    #header
    {
          background-color:crimson;
            width:1360px;
            position:fixed;
            height:150px;
            z-index: 10;
            filter: alpha(opacity=70);
            -moz-opacity:.70;
            opacity:0.70;
        font-family: "summr_sketch";
        font-size:40;
    }
    #exclusive
    {
       margin-top: 155px;
        position: fixed;
        background:url("3blur.jpg");
        width:1360;
        height:1000;
        
    }
   .totalslide
    {
        z-index: 30;
        position: absolute;
    }
    .footer
    {
        position: absolute;
       background: black; 
        color:white;
        font-family: "summr_sketch";
        top:1500px;
        width: 1360px;
        z-index: 40;
    }
    </style>    
</head>
<body>
<div id="header">
   
<p align="center"><a  href="_self"><img src="akazi.png" align="left" width="120"></a>AKAZI<br>
       Hotels and resorts<br></p>
    </div>
<div id="headerback">
   
<div id="exclusive">
    </div>
</div>
<div id="page">
<p>  
<center><font size="7"> DUBAI<br>
Great Towers Of The World at Great Place
    Downtown Dubai</font></center>
<br><br>

<br><br>
Downtown Dubai - Emaar’s flagship mega-development in the heart of Dubai

Billed as ‘The Centre of Now’ Downtown Dubai is the world’s most visited destination.
<br><br>
The 500-acre flagship mega-development of Emaar Properties, Downtown Dubai is a dynamic city hub that has catalysed the economy and cemented Dubai’s reputation as a truly global city.
<br><br>
Described as ’The Centre of Now,’ Downtown Dubai is the flagship mega-development by Emaar Properties.
<br><br>
Located at its centre is Burj Khalifa, the world’s tallest building. The Dubai Mall, the world’s largest shopping and entertainment destination, and The Dubai Fountain, the world’s tallest performing fountain, add to development’s list of must see attractions while Souk Al Bahar, an Arabesque shopping and dining out destination, further broadens its appeal to visitors.
<br><br>
The Opera District, highlighted by the majestic Dubai Opera, a 2,000-seat multi-format events venue, luxury hotels and residences, is a brand-new addition.
<br><br>
Downtown Dubai is a thriving city hub with a unique mix of aesthetically designed residential towers and commercial precincts.
<br><br>
A centre for tourism, Downtown Dubai has several world-class hotels including the world’s first Armani Hotel and Emaar’s flagship Address, Vida and Manzil hotels.
<br><br>
Mohammed Bin Rashid Boulevard, the vibrant thoroughfare dotted with cafes and retail outlets, also hosts colourful events that bring the community together.
<br><br>
The spectacular New Year’s Eve Gala, held at the heart of Downtown Dubai, is today among the world’s most-anticipated events.
    <br><br>
</p>        
<br><br>    
<div id="photo">    
<marquee behavior="alternate" direction="right" scrollamount="10" width="1300"><img src="121.jpg">
 <img src="123.jpg">
    <img src="125.jpg">
    <img src="127.jpg" >
    </marquee>
    </div>    
    </div>
<div class="footer">
<p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved 
        </p>    
</div>
</body>
</html>