<html>
<head>
<title>
Events
</title>
<style>
    #book
    {
   
    }
    #waller
    {
       position:absolute;
    width:  100px;
    height: 100px;
    background-position: 30% 30%;
    background-repeat:no-repeat;
    background-size:cover;  
    }
    #page
    {
        position: absolute;
        color:white;
        font-family: "Century Gothic";
    }
    #headerback
    {
        background: black;
            height: 290px;
            width: 1360px;
            background-color: black;
    }
    #header
    {
          background-color:crimson;
            width:1360px;
            position:fixed;
            height:150px;
            z-index: 10;
            filter: alpha(opacity=70);
            -moz-opacity:.70;
            opacity:0.70;
        font-family: "summr_sketch";
        font-size:40;
    }
    #exclusive
    {
       margin-top: 155px;
        position: fixed;
        background:url("3blur.jpg");
        width:1360;
        height:900;
        
    }
   .totalslide
    {
        z-index: 30;
        position: absolute;
    }
    .footer
    {
        position: absolute;
       background: black; 
        color:white;
        font-family: "summr_sketch";
        top:1200px;
        width: 1360px;
        z-index: 40;
    }
    </style>    
</head>
<body>
<div id="header">
   
<p align="center"><a  href="_self"><img src="akazi.png" align="left" width="120"></a>AKAZI<br>
       Hotels and resorts<br></p>
    </div>
<div id="headerback">     
<div id="exclusive">
    </div>
</div>
<div id="page">
<p>    
    <center><font face="CENTURY Gothic" size="9">EVENT AND MEETINGS</font></center>
<br>
Level_11_1_7
Event Venues
For more information about Akazi Event Venues, please check out our pages.
For bookings enquiries, please contact us at: events@akazi2005.com
Akazi, this exceptional living wonder and ‘Vertical City’ provides its visitors and residents with different exceptional services, honoring the city with its extraordinary union of art, engineering and meticulous craftsmanship. 
<br><br>
From world class attractions with the world highest observatory decks, 160 habitable levels, the most of any building in the world, a 5 star hotel, corporate offices and many other leisure attractions, Akazi offers unique events spaces with unbeatable views of The Dubai Fountain. 
<br><br>
With two exclusive state-of-the-art venues “Akazi L112” and “The Annex, Akazi - Level 11”, high end fashion brands, corporate enterprises, art galleries have now the right platforms to showcase their brands and events in an upscale luxurious way.
<br><br>
For booking enquiries, please contact us at events@akazi2005.com.
<div id="waller">
<marquee behavior="alternate" scrollamount="5" width="1360">   
<img src="Copyright Burj Al Arab (7) S.jpg" width="450">
<img src="Web_Conference-room.jpg">
<img src="Jumeirah-Emirates-Towers-0-1.jpg">
<img src="25.jpg">
<img src="24.jpg">
</marquee>    
</div>             
</div>
  
<div class="footer">
<p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved 
        </p>    
</div>
</body>
</html>