<html>
<head>
<title>
Facilites
</title>
<style>
#td
{
font-family: "century gothic";
font-size: 30;     
position: relative;    
}
    #header
    {
        position: absolute;
            background-color:crimson;
            width:1330px;
            height:150px;
            z-index: 10;
            filter: alpha(opacity=70);
            -moz-opacity:.70;
            opacity:0.70;
        font-family: "summr_sketch";
        font-size:40;
        color:white;
    }
    #exclusive
    {
       margin-top: 0px;
        position: fixed;
        background:url("7.jpg");
        width:1330;
        height:900;
    }
    .footer
    {
        top:1950;
        position: absolute;
        background: black;
        font-family: "summr_sketch";
        color:white;
        width:1340px;
    }
#page
    {
        top:155;
        position: relative;
        z-index: 20;
        color: white;
        width:1330px;
    }
</style>
<script>
function Big(x)
{
x.style.height="300px";
x.style.width="300px";
}
function small(x)
{  
x.style.height="200px";
x.style.width="200px";
}
</script>    
</head>
<body>

<div id="Header">
   <p align="center"> <img src="akazi.png" width="150" align="left">AKAZI<br>Hotels and Resorts<br></p>

</div>
<div id="exclusive">
</div>
<div id="page">
    <p align="center"><font face="Duma" size="9">Akazi<br>FACILITIES AND SERVICES</font></p>
   <center><table id="td" cellpadding="4" cellspacing="5">
       <tr>
           <th>
            Sno.
            </th>   
           <th>
               Facilities
           </th>
            <th>
               Customer Ratings   
           </th>
            <th>
                Snaps
           </th>
       </tr>
         <tr>
            <th>
            1
            </th> 
           <th>
               Wifi/Internet Services
           </th>
            <th>
              5/5 stars *****
           </th>
            <th>
                <img src="121.jpg" width="200" onmouseover="Big(this)"onmouseout="small(this)">
           </th>
          </tr> 
           <tr>
               <th>
            2
            </th>
           <th>
               Food
           </th>
            <th>
               5/5 stars  *****   
           </th>
            <th>
                <img src="123.jpg" width="200" onmouseover="Big(this)"onmouseout="small(this)">
           </th>
       </tr> <tr>
       <th>
            3
            </th>
           <th>
               Courteousness of staff
           </th>
            <th>
              5/5 stars *****   
           </th>
            <th>
                <img src="125.jpg" width="200" onmouseover="Big(this)"onmouseout="small(this)">
           </th>
       </tr>
         <tr>
             <th>
            4
            </th>
           <th>
               Security
             </th>
            <th>
              5/5 stars *****
           </th>
            <th>
                <img src="127.jpg" width="200" onmouseover="Big(this)" onmouseout="small(this)">
           </th>
          </tr> 
           <tr>
               <th>
            5
            </th>
           <th>
               Helipad
           </th>
            <th>
               5/5 stars  *****   
           </th>
            <th>
                <img src="130.jpg" width="200" onmouseover="Big(this)" onmouseout="small(this)">
           </th>
       </tr> <tr>
       <th>
        6
            </th>
           <th>
               Games Room
           </th>
            <th>
              5/5 stars *****   
           </th>
            <th>
                <img src="131.jpg" width="200" onmouseover="Big(this)" onmouseout="small(this)">
           </th>
       </tr>  
        <tr>
       <th>
        7
            </th>
           <th>
               Spa and Zacuzi
           </th>
            <th>
              5/5 stars *****   
           </th>
            <th>
                <img src="Beach-Hotel-HD-Screensavers-Wallpapers.jpg" width="200" onmouseover="Big(this)" onmouseout="small(this)">
           </th>
       </tr>  
        <tr>
       <th>
        8
            </th>
           <th>
              Access To Stores
           </th>
            <th>
              5/5 stars *****   
           </th>
            <th>
                <img src="12.jpg" width="200" onmouseover="Big(this)" onmouseout="small(this)">
           </th>
       </tr>  
       </table></center>
    <font face="Century gothic" size="5" color="black"><center>Experience true grandeur at The Taj Mahal Palace, the iconic sea-facing landmark in Colaba, South Mumbai.This flagship Taj hotel offers you splendid views of the Arabian Sea and Gateway of India, alongside refined century-old hospitality.<br>Kids receive our trademark activity passport on arrival, and embark on an exciting journey as they engage in bespoke creatively stimulating activities. A full passport is the perfect memento to take home, with new hobbies and happy memories! <br></center></font>
</div>
    
<div class="footer">
<p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved 
        </p>
    </div>
</body>
</html>