<html>
<head>
<title> food facility in hotel</title>
<style>
body{
 background:url(food15.png);
 //background-repeat:no-repeat;
 }
 //.bg1{
 //background:url(food14.png);
 //background-repeat:no-repeat;
 //}
 //body2{
// background:url(food14.png);
 //background-repeat:no-repeat;
 //}
 .eventt{
    height:150px;
	width:150px;
   }
   #id3{
	   width:50px;
	   height:50px;
	   }
*{
   margin:0px;
   padding:0px;
}
#menu ul{
       list-style:none;    /* to remove the bullets */
	   }
#menu ul li{
       background-color:#ffff80;
	   border:1px solid white;
	   width:146px;
	   height:35px;
	   line-height:35px;
	   text-align:center;                     /* for the margin in the top it means we have to take the value of  */
	   float:left;
	   position:relative;
	   border-radius:10px;
        }
#menu ul li a{
          text-decoration:none;
		  color:black;
		  display:block;                     /*  Displays an element as a block element  */
        }
#menu ul li a:hover{                          /* a link when the user mouses over it */
         background-color:white;
		 border-radius:10px;              /* to apply the radius on the second unorder list */
         }
#menu ul ul
    {
   position:absolute;
   display:none;                /* we don't want list without permission */
   }
 #menu ul li:hover >ul
 {
        display:block;            
 }
#menu ul ul ul
  {
   margin-left:146px;
   top:0px;                     /* to remove the extra margin from top*/
   }
 #header{
     height:150px;
	 width:1365px;
	 background-color:gray;
  }
  #food1
  {
    height:500px;
	width:1365px;
    z-index:1; 
  }
  #li2{
  width:120px;
  }
  
  #food2{
   width:0px;
   height:500px;
   postion:absolute;
   }
   #h11{
      align:right;
	  float:right;
   }
   #i2{
   float:right;
   margin-right:12em;
   margin-top:30px;
   }
   
   /* this is for the  auto photo slide animation */
  
  #auto_animation
  {
      float:center;
      width:1350px;
      height:700px;
      background-color:white;  
      border:3px doted white;  
      animation-name:colorchange;                    /* this is for the attach to the  keyframes*/
      animation-duration:8s;                         /* for the whole time of animation */
      animation-iteration-count:infinite;             /* for the iteratiion of the auto time animation */
       background-size:cover;                       /* they cover the whole background */

	   
   }
#aniamtion
   {
     padding-top:135px;
	 margin-left:30px;
     color:white;
   }
@keyframes colorchange{                                        
       0% {background-image:url("food20.jpg");}
       25% {background-image:url("pudding2.jpg");}
       50% {background-image:url("food19.png");}
       75% {background-image:url("pudding4.jpg");}
     100% {background-image:url("food21.jpg"); }
}
/* this for footer  */
     
	 #footer
    {
        position: absolute;
        margin-top:260;
        font-family: summr_sketch;
        color:white;
        background: black;
        width:1330;
        float: left;
		no-repeat:repeat-y;
    }
</style>
</head>
<body>
<div >
<img src="akazi.png" class="eventt"/>
       <h1 id="i2" align="center" >AKAZI HOTELS AND RESTAURENT</h1>
</div>
<div id="menu">
<ul>
    <li><a href="#">HOME</a></li>  
	<li><a href="#">CUISINE&#8681; </a>
	<ul>
	      <li><a href="#">INDIA </a></li>  
	      <li><a href="#">EUROPEAN </a></li>
	      <li><a href="#">CHINESE </a></li>
	      <li><a href="#">TURKEY </a></li>
		  <li><a href="#">JAPANISE</a></li>		
		  <li><a href="#"> SAUDI ARABIAN</a></li> 
		  </ul>
	</li>
    <li><a href="#">RECIPES &#8681;</a>                                   <!-- white down arrow -->
	<ul>
          <li><a href="#">HEALTHY</a></li>  
	      <li><a href="#">SNAKES&#8680;</a>           <!-- white  right  arrow &#8680;-->
		   <ul>
		   <li><a href="#">SEAFOOD </a></li>  
	      <li><a href="#">DINNER PARTY</a></li>
		  <li><a href="#">FETIVALS</a></li>                            
	      <li><a href="#">PICNIC</a></li>  
	      <li><a href="#">DRINKS</a></li>
	      <li><a href="#">BREAKFAST</a></li>
		   </ul>
		  </li>
	      <li><a href="#"> VEGETARIAN</a></li>
	      <li><a href="#"> CHIEKN</a></li>
		  <li><a href="#"> MEAT</a></li>		  <!-- white  right  arrow &#8680;-->
		  <li><a href="#">SEAFOOD </a></li>  
	      <li><a href="#">DINNER PARTY</a></li>
		  <li><a href="#">FETIVALS</a></li>                             <!-- white  right  arrow &#8680;-->
	      <li><a href="#">PICNIC</a></li>  
	      <li><a href="#">DRINKS</a></li>
	      <li><a href="#">BREAKFAST</a></li>		  
	</ul>
	</li>
	<li><a href="#">INDREDIENTS&#8681;</a>                          <!-- white down arrow -->
	<ul>
				     <li><a href="#"> SPICES </a></li>
                      <li><a href="#"> HERBS</a></li>					 
	                 <li><a href="#"> SUGAR PRODUCTS</a></li>
	                 <li style="width:200px;"><a href="#"> NUTS & OILSEEDS</a></li>
	                 <li><a href="#"> MEAT</a></li>
					 <li><a href="#">SEEFOOD </a></li>  
	                 <li><a href="#">FRUITS </a></li>
	                 <li  style="width:200px;"><a href="#">OTHER INGREDIENTS </a></li>
	                
				</ul>
	</li>
		<li><a href="#">VIDEOS&#8681;</a>                          <!-- white down arrow -->
	<ul style="z-index:1;">
				     <li><a href="#"> QUICK &EASY </a></li>
                      <li><a href="#"> CHICKEN</a></li>					 
	                 <li><a href="#"> SNACKS</a></li>
	                 <li><a href="#"> BRUNCH</a></li>
	                 <li><a href="#"> MEAT</a></li>
					 <li><a href="#">DESSERTS</a></li>  
				</ul>
	</li>

	<li><a href="#"> THE AKAZI CLUB</a></li>
	<li> <a href="#">FASION|ART&#8681;</a>              <!-- white down arrow -->
	              <ul>   
					 <li><a href="#"> VISION </a></li>  
				  </ul>
	</li>
	<li><a href="#"</a>FACTS</li>
	<li id="li2"><a href="#">HELP</a></li>
</ul>
</div>
<div >
     <img src="food.jpg" id="food1">
     </img>
 </div>
 <div id="id3">
 </div>
 
 </body>
 
<body id="body1" >
     <div class="bg1">
            <table>
                <tr>
                     <td>
                        <img src="morning.jpg" width="500px" height="500" ></img>
                    </td>
                     <td>
                         <h1>MORNING AKAZI-TEA</h1>
                    </td>
                </tr>
          </table>
      </div>
     <br><br><br>
   <div class="bg1">
        <marquee scrollamount=30 behavior="slide" behavior="alternate"  direction="right" >
            <table>
               <tr>
                   <td>
                      <button type="button" value="Learn More">
				  </td>
                   <td>
                       <h1 align="left"> EVENING AKAZI-TEA</h1>
                 </td>
                      <td>
                           <img src="evening.jpg" width="500px" height="500" align="center"></img>
                     </td>
                </tr>
             </table>
        </marquee> 
    </div>
 </body>
 <body id="body2">
 <div>
 <pre>
 <font color="black">
 <h1>Discover Something Healthy & Delicious</h1>
 
 <h2>
 in 2005, 
        Akazi-Hotel  a revolution in the fast food industry launching a unique market niche in Dubai.
 Our founder's vision was to create the first and only healthy Indian fast food takeout concept.
 Our goal was to provide a healthy and delicious meal experience for busy people 
 looking to have their food brought to them whenand where they want it.
 After more than a decade and over 1 million baked samosas later,
 Veda has expanded from takeout roots, to focusing on home and office delivery,
 and now private, campus, and corporate catering.
 Pop in to one of our three downtown Toronto locations, 
 or even better, let us bring the food to you!
 </h2>
 </font>
 </pre>
 <img src="foodd.png" />
 <!-- <img src="images.jpg"/> -->
 </div>
 <pre>
        <big><big><big>	
	                                                 <h1> STARTERS</h1>
													  
                                     SQUASH SOUP, SOURED CREAM, CRISPY PARMESAN CRUMB
									 
                                  PRESSED CHICKEN THIGH, BLACKPUDDING & POTATO, HP SAUCE
								  
                                  SCALLOP & SALMON RAVIOLI, SPINACH, MISO BROTH, CHIVE OIL
								  
                         EARL GREY POACHED PEAR AND BLACKSTICKS BLUE SALAD, CARAMELISED WALNUTS
						 
                            "MUSHROOMS ON TOAST", SLOW COOKED DUCK EGG, PARMESAN, TRUFFLE 
							
		</big></big></big>
							
	</pre>
	<img  src="food16.png"   width="1000px"  id="food1" >
    
	</img>
	<pre>
	<big><big><big>
	<h1>Main</h1>
                                                        MAINS...
														
                                      HAY BAKED BEEF CHEEK, ONIONS, CREAMED POTATOES
									  
                             VENISON SUET PUDDING, TENDER STEM BROCOLLI, COCOA NIBS, WILD MUSHROOMS	
							 
                               REG JOHNSONS DUCK BREAST, PARSNIP PUREE, BABY PARSNIPS, CRANBERRY
							   
                                MONKFISH, MORECAMBE BAY SHRIMP & TARRAGON SAUCE, KALE, CELERIAC
								
                                CORN FED CHICKEN BREAST, PEARL BARLEY, BRAISED LEEKS, PANCETTA
								
                               ‘FOREST OF BOWLAND BEEF FILLET, POTATO TERRINE, POACHED CARROTS
							   
                               CHARRED 3 CUTS OF BOWLAND BEEF, PEPPERCORN SAUCE, SHALLOT, RINGS
							   
                                       WILD HAKE, SQUID INK RISOTTO, PEAS 
									  
</big></big></big>									 
 </pre>
 <div id="auto_animation">
    <p id="aniamtion"> </p>
	
 </div>
<pre>
<big><big><big>

														 <h1>PUDDINGS</h1>
														 
                                      "BANANA BUTTY", SALTED POPCORN ICE CREAM, SHAKE
									  
                                            CHOCOLATE PAVE, CHERRY TEXTURES, SOIL
											
                                       GLUTEN FREE HAZELNUT CAKE, YUZU CURD, YOGHURT ICE CREAM 
									   
                                     HOME-MADE ICE CREAM, TWIX, COCONUT, CRUNCHIE, CHEFS BISCUIT
									 
                       CHEESE SLATE, CRACKERS, QUINCE PASTE, CELERY: BLACKSTICKS BLUE, TRUE GRIT, SMOKED, KIDDERTON ASH
					   
	IF YOU SUFFER WITH A FOOD ALLERGY OR INTOLERANCE PLEASE SPEAK TO A MEMBER OF OUR TEAM PRIOR TO ORDERING YOUR FOOD AND DRINKS
	</big></big></big>
	</pre>

</div>
	</p>
	<div id="footer">
    <p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved</p>
    </div>
</body>
</html>