<html>
<head>
<title>
Intermediate step
</title>
<style>
#header
{
height: 200px;    
font-family: "summr_sketch";
font-size:"100";
color: white;
background-color: coral;      
}
#data
{
font-family: "Century Gothic";
color:white;
font-size: 60;    
background-color:     lightgray;
opacity: 0.70; 
top:250px;  
width: 1340;    
position: absolute;    
}
body
{
background:url("3blur.jpg");    
}
 .footer
    {
        position: absolute;
        background: black; 
        color:white;
        font-family: "summr_sketch";
        top:1150px;
        width: 1360px;
        z-index: 40;
    }    
#survey
{
position: absolute;
top: 800px;    
align-content: center;    
font-family:"Elianto";
font-size: 20;    
background-color:burlywood;
opacity: 0.90;  
width:1340;     
}
     #data button
    {
    font-family:"Pasajero"; 
    text-decoration: none;       
    background-color: darkslategray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    }
    
</style>    
<script>
    function pay()
    {
        window.open("payment.html");
    }
    function book()
    {
        window.open("posion.html");
    }
    function plantrip()
    {
        alert("redirecting");
        window.open("travel.html");
    }
    function Home()
    {
        window.open("page.html");
    }
    function server
    {
        window.open("server.html");
    }
    </script>    
</head>
<body>
    <div id="header">
    <img src="akazi.png" width="100">    
    <p align="center"><font size="9">Akazi<br>
        Hotels and Management System<br> </font></p>   
    </div>    
<br><br>    
<div id="data">
    <center> Profile </center>    
<center>
    <table>
<tr>
<th align="left" width="300">
<img src="harsh.jpeg" width="50%">
</th>
<th align="left">
<font face="duma" color="black" size="6">Name               : Harsh Chaurasiya<br>
Class              : Family<br>
Duration           : 5 Days 4 Nights<br>
Meals              : Full board<br>
Members            : 5 members<br>
    Facilities Availed :Gym,Massage,Gaming,skating,para-gliding<br></font>
</th>
</tr>
<tr>
<th colspan="2" align="left">
<br><br>    
    <font face="duma" color="black" size="6">Bill Generated     :</font>
    </th><th align="left"><font face="duma" color="black" size="6">    &#36;220 only </font>   
</th>
</tr>
<tr>
<th>
    <a href="payment.html"><button><center>PAY NOW</center></button></a> 
    </th><th > <a href="file:///C:/Users/aMit%20Singh/Desktop/akazi-Hotels%20and%20Resorts/New%20folder%20(6)/reservation%20page/posion.html"><button onclick="server()"><center>Book a Room</center></button></a></th><th><a href="travel.html"><button onclick="plantrip()"><center>Plan a Trip</center></button></a></th></tr><tr><th ><a href="server.html"><button onclick="server()"><center>Take Akazi Membership</center></button></a></th><th ><a href="server.html"><button onclick="server"><center>Avail new facilites</center></button></a></th><th><a href="hotel-1st%20page.html"><button onclick="home"><center>Logout</center></button></th></tr>
    </table></center>
</div>    
<div id="survey">
    <center>
        <font face="Saucer BB" size="8">Don't Forget to review us</font><br>    
How much you liked our service? <br>   
<input type="radio" name="1">5 stars      <input type="radio" name="1">4 stars  <input type="radio" name="1">3 stars    <input type="radio" name="1">2 stars  <input type="radio" name="1">1 stars<br><br>
How was our food? <br>   
<input type="radio" name="2">5 stars      <input type="radio" name="2">4 stars  <input type="radio" name="2">3 stars    <input type="radio" name="1">2 stars  <input type="radio" name="2">1 stars  <br><br>
How do you like our Membership plan?<br>    
<input type="radio" name="3">5 stars      <input type="radio" name="3">4 stars  <input type="radio" name="3">3 stars    <input type="radio" name="3">2 stars  <input type="radio" name="3">1 stars   <br><br>  
How was our staff?<br>    
<input type="radio" name="4">5 stars      <input type="radio" name="4">4 stars  <input type="radio" name="4">3 stars    <input type="radio" name="4">2 stars  <input type="radio" name="4">1 stars  <br><br>
How are our structures and designs?<br>  
<input type="radio" name="5">5 stars      <input type="radio" name="5">4 stars  <input type="radio" name="5">3 stars    <input type="radio" name="5">2 stars  <input type="radio" name="5">1 stars<br><br>
</center>    
    </div> 
<div class="footer">    
<p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved 
        </p>        
</div>    
<br> 
</body>
</html>