<html>
<head>
<title> reservation page</title>
<style>
#id1
{
 font-family:comic sans ms;
}
#id2{
   background-color:silver;
   border-style:groove;
   border-radious:10px;
   }
 #header #head1
 {
 colo:white;
 position:relative;
 }
#header
{
  width:3000px;
  height:2000px;
  background:linear-gradient(to top left, #33ccff 10%, #ff99cc 90%);
  z-index:1;
     }
#header #headbar
{
position:fixed;   <!-- this will fixed your layes which is present on web page-->
width:2000px;
height:150px;
background-color:#3015fa;
           <!--  for the floating down or up with each other layer -->
}
#header #headbar h1
{
     <!-- position:relative; -->
  left:50px;
 }
</style>
</head>
<body>
<div id="header">
<div id="id1"> 
<table>
<form>
<tr>
<td> FIRST NAME:</td>
<td> <input type="text" value="" id=""></input>
</td> 
<td> LAST NAME:</td>
<td> <input type="text" value="" id=""></input>
</td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td> <input type="password" value="" id="" name=""></td>
</tr>
<tr>
<td>E-mail</td>
<td><input type="text "<td>
</tr>
<tr><th >Check-in</th>
<th>Check-out</th>
<th>Rooms</th>
<th>Adult</th>
<th>Child</th>

</tr>
<tr>
<td><input type="date" name=""></td>
 <td><input type="date" name=""></td>
              <td><input><select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                 </select>
				 </input>
             </td>
			 <td><input><select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                 </select>
				 </input>
             </td>
			 <td><input><select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                 </select>
				 </input>
             </td>
  <td> <button value=" CHECK AVAILABILITY">CHECK AVAILABILITY</td>
</form>
</table>
</div>
<div id="headbar" >
    <h1>hello</h1
     </div>
 </div>
 <div id="id2">
  </div>
   <!--<div>
    <p id="head1"> learn english</p>
    </div>
     -->
</body></html>