<html>
<head>
<title> reservation page</title>
<style>
#id1
{
 font-family:comic sans ms;
}
#id2{
   background-color:silver;
   border-style:groove;
   border-radious:10px;
   }
 #header #head1
 {
 color:white;
 position:relative;
 }
#header
{
  width:1340px;
  height:200px;
  background:fuchsia ;
  z-index:1;
 }
#header #headbar
{
position:fixed;   <!-- this will fixed your layes which is present on web page-->
width:1500px;
height:50px;
background-color:#3015fg;
           <!--  for the floating down or up with each other layer -->
}
#header #headbar h1
{
     <!-- position:relative; -->
  left:50px;
 }
 #img1
 {
     height:500px;
     width:1350px;	 
     }
  h1{
  
  color:#df3457;
  }
</style>
</head>
<body>
         <div>
	        <h1 align="center"></h1>  
         </div>
 </body>
  <body>
<div id="headbar" >
    <h1>hello</h1
     </div>
<div>
<img src="reservation.jpg" id="img1"/>
</div>
<div id="header">
<div id="id1"> 
<table>
<form>
<tr>
<td> FIRST NAME:</td>
<td> <input type="text" value="" id=""></input>
</td> 
<td> LAST NAME:</td>
<td> <input type="text" value="" id=""></input>
</td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td> <input type="password" value="" id="" name=""></td>
</tr>
<tr>
<td>E-mail</td>
<td><input type="text "<td>
</tr>
<tr>    
        <th >Check-in</th>
        <th>Check-out</th>
        <th>Rooms</th>
        <th>Adult</th>
        <th>Child</th>

</tr>
<tr>
<td><input type="date" name="" size="15px"></td>
 <td><input type="date" name="" size="15px"></td>
              <td><input size="5px"><select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                 </select>
				 </input>
             </td>
			 <td><input  size="5px">
			          <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                       <option>4</option>
                     </select>
				 </input>
             </td>
			 <td><input size="5px"><select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                 </select>
				 </input>
             </td>
  <td> <button value=" CHECK AVAILABILITY">CHECK AVAILABILITY
  <a id="#"> </a></td>
</form>
</table>
</div>
 </div>
 <div id="id2">
  </div>
   <!--<div>
    <p id="head1"> learn english</p>
    </div>
     --></hr>
	<body>
	   <div>
	   <h1  align="center">WELCOME TO AKAZI</h1>
	   </div>
	   <hr width="300px" align="center" color="gray"> </hr>
	</body>
<body>
  
  </body>
</body></html>