<html>
<head>
<title>
The GateWay
</title>
<style>
   #opa
    {
      background: black;   
      top:600;  
        filter: alpha(opacity=70);
            -moz-opacity:.70;
            opacity:0.70;
    }
    #photo
    {
        z-index: 20;
           position: absolute;
        top:150;
        left:200;
    }
    #page
    {
        z-index: 20;
        position: absolute;
        color:white;
        font-family: "Pasajero";
        top:600;
        width: 1340;
    }
    #headerback
    {
        background: black;
            height: 290px;
            width: 1340px;
            background-color: black;
    }
    #header
    {
        color: white;
          background-color:brown;
            width:1360px;
            position: absolute;
            height:150px;
            z-index: 10;
            filter: alpha(opacity=70);
            -moz-opacity:.70;
            opacity:0.70;
        font-family: "summr_sketch";
        font-size:40;
    }
    #exclusive
    {
       margin-top: 155px;
        position: absolute;
        background:url("3blur.jpg");
        width:1360;
        height:590;
        
    }
   .totalslide
    {
        z-index: 30;
        position: absolute;
    }
    .footer
    {
        position: absolute;
        background: black; 
        color:white;
        font-family: "summr_sketch";
        top:760px;
        width: 1340px;
        z-index: 40;
    }
    </style>    
</head>
<body>
<div id="header">
<p align="center"><a  href="_self"><img src="akazi.png" align="left" width="120"></a>AKAZI<br>
       Hotels and resorts<br></p>
    </div>
    
<div id="headerback">    
    <div id="exclusive">
    </div>
</div>
<br>
   <div id="photo">
       <p ><img src="3.jpg" width="80%"></p>
    </div>
    <div id="page">
        <div id="opa">
        <p align="center"><font size="7">The GateWay-42</font></p>
            <p align="center"><a  href="_self"><img src="the%20gateway.jpg" align="right" width="60"></a></p>        
       <p align="center" id="para"> At the top of the European Union’s tallest building The View from The Shard is the highest viewing platform in London, offering stunning panoramic views stretching up to 64km. Traveling skyward in high-speed lifts, this multi-sensory journey takes you 244m (800ft) above London, where 1000 years of history unfolds beneath you.</p>  
            </div>
    </div>
<div class="footer">
<p align="center">AKAZI HOTELS AND RESORTS<br>
        2017 &copy; ALL rights reserved 
        </p>    
</div>
</body>
</html>